{
  "name": "eonic-vault",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "format": "prettier --write .",
    "prepare": "husky install",
    "migrate": "node scripts/apply-migrations.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@metaplex-foundation/js": "^0.20.1",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@prisma/client": "^5.0.0",
    "@solana/wallet-adapter-base": "^0.9.26",
    "@solana/wallet-adapter-react": "^0.15.38",
    "@solana/wallet-adapter-react-ui": "^0.9.38",
    "@solana/wallet-adapter-wallets": "^0.19.36",
    "@solana/web3.js": "^1.98.2",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/forms": "^0.5.4",
    "@tanstack/react-query": "^4.29.0",
    "@types/formidable": "^3.4.5",
    "autoprefixer": "^10.4.14",
    "axios": "^1.9.0",
    "formidable": "^3.5.4",
    "next": "^15.3.1",
    "next-auth": "^4.22.0",
    "node-fetch": "^2.7.0",
    "postcss": "^8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.5.2",
    "socket.io": "^4.6.0",
    "socket.io-client": "^4.6.0",
    "tailwindcss": "^3.3.0",
    "zod": "^3.21.0"
  },
  "devDependencies": {
    "@keystonehq/sdk": "^0.20.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.0",
    "@types/react": "^18.0.28",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "dotenv": "^16.5.0",
    "eslint": "^8.36.0",
    "eslint-config-next": "13.5.0",
    "eslint-config-prettier": "^8.7.0",
    "husky": "^8.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.4",
    "prisma": "^5.0.0",
    "typescript": "^5.2.2"
  }
}
